<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EXTRA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <base href="/">

  <!-- Favicons -->
  <link href="assets/img/logoExtra.png" rel="icon">
  <link href="assets/img/logoExtra.png" rel="logoExtra">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNVQ8ew"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</head>


<body>



  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="">
        <h1><img src="assets/img/logoExtra.png" style="max-height: 40px;" /></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#service">Services</a></li>
          <li><a class="nav-link scrollto" href="#Solution">Solution</a></li>
          <li><a href="#produit" class="nav-link scrollto">Produit</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Bienvenue sur EXTRA</h1>
      <h2>EXTRA IT Services est une société spécialisée dans le domaine de la sécurité informatique auprès des PME-PMI.
        Nous agissons dans les domaines du : Conseil et assistance en IT, la mise en place des stratégies et des
        solutions de sauvegarde et restauration, la Vente et l'installation du matériels, l'Installation et la
        sécurisation des réseaux informatique...</h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Commencer</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Pourquoi choisir EXTRA ?</h3>
              <p>
                Extra IT Services est spécialisé dans la fourniture de services de sécurité informatique aux petites et
                moyennes entreprises.</p>
              <div class="text-center">
                <a href="#" class="more-btn">Encore plus <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Intégration Informatique</h4>
                    <p>Extra IT Services propose des ingénieurs informatiques hautement certifiés de nos partenaires
                      informatiques.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Assistance & Maintenance</h4>
                    <p>Votre système informatique et votre parc d'impression sont des facteurs clés de la performance de
                      votre entreprise, que vous soyez une petite ou une grande organisation.
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Infogérance</h4>
                    <p>Nos experts définissent avec vous une stratégie informatique à travers un plan d'action qui
                      répond à vos besoins et à votre budget.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
            data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">About us</h4>
            <h4 data-aos="fade-up">
              <p>Depuis 2010, EXTRA IT Services - EXTRA HelpDeskest s'est spécialisé dans l'intégration de solutions
                informatiques et l'externalisation. Notre succès est principalement dû à la qualité de nos produits et
                services. Notre équipe, autre facteur clé de notre succès, est composée de personnes jeunes, dynamiques
                et sérieuses qui connaissent parfaitement les réalités du marché.</p>

              <div class="icon-box" data-aos="fade-up">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a>Nos Objectifs</a></h4>
                <p class="description">Mettre le système informatique au service de la performance et de la valeur
                  ajoutée de votre entreprise ...</p>
              </div>

              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bx bx-gift"></i></div>
                <h4 class="title"><a>Nos Atouts</a></h4>
                <p class="description">Depuis notre création nous nous engageons à tout mettre en œuvre pour offrir à
                  nos clients un service 5 étoiles défini par : Fiabilité, Efficacité, Qualité, Disponibilité et
                  Service...</p>
              </div>
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bx bx-atom"></i></div>
                <h4 class="title"><a>Since 2011</a></h4>
                <p class="description">Activity : IT & security systems integrator</p>

              </div>
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bx bx-atom"></i></div>
                <h4 class="title"><a>Since 2018</a></h4>
                <p class="description">AStarting partnership with EUROCONTROLLI Italy, confirmed HONEYWELL
                  Platinum partner</p>

              </div>
          </div>

        </div>


      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/Microsoft_logo_(2012).svg.png" class="img-fluid"
                alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/VMware-Logo.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/eaton.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Symantec_Logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/logo-legrand.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Fortinet_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Cisco-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Dell_Logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/HP_New_Logo_2D..png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Grandstream-Logo-2018.png" class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/2560px-Epson_logo.png" class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/Schneider_Electric.png" class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/ASUS_Logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/D-Link_wordmark.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/imb.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Lenovo_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/CA_Technologies.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Trend-Micro-Logo.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Nos Services</h2>
          <p>Extra IT Services fournit une gamme de services informatiques pour aider les entreprises à optimiser leur
            infrastructure technologique et à améliorer leur productivité. Nos services incluent :</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a>Intégration Informatique</a></h4>
              <p class="description"> EXTRA IT Services met à votre disposition des ingénieurs informatiques possédant
                le plus haut niveau de certification chez nos partenaires</p>
              <div class="read-more" style="color: #656262;
              text-transform: uppercase;
              font-weight: 600;
              font-size: 12px;
              transition: 0.4s;"><a type="button" data-toggle="modal" data-target="#exampleModal1"><i
                    class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a>Assistance & Maintenance</a></h4>
              <p class="description">Que vous soyez une TPE, PME, PMI, administration ou grand compte, votre système
                informatique et parc d’impression sont des
              <div class="read-more" style="color: #656262;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 12px;
                transition: 0.4s;"><a type="button" data-toggle="modal" data-target="#exampleModal2"><i
                    class="bi bi-arrow-right"></i> Read More</a></div>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a>Infogérance</a></h4>
              <p class="description">Nos experts définissent avec vous une stratégie informatique via un Plan d'Action
                qui répond à vos besoins et à votre budget. Pour vous assurer
              </p>
              <div class="read-more" style="color: #656262;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 12px;
                transition: 0.4s;"><a type="button" data-toggle="modal" data-target="#exampleModal3"><i
                    class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>


        </div>
    </section><!-- End Services Section -->

    <!-- ======= Values Section ======= -->

    <section id="Solution" class="values">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Nos Solutions</h2>
          <p>Extra IT Services propose une gamme de solutions informatiques personnalisées pour aider les entreprises à
            répondre à leurs besoins spécifiques et à atteindre leurs objectifs. Nos solutions incluent :</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="fade-up"
            data-aos-delay="100">
            <div class="card"
              style="background-image: url(https://img.freepik.com/free-vector/cyber-security-concept_23-2148532223.jpg?w=1380&t=st=1683559620~exp=1683560220~hmac=c11ec8ac7db9f7e2fec3e871736c858b4d392c2ca6a9f7bfa964cbcc5e50d3fe);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Sécurité Informatique</a></h5>
                <p class="card-text">De plus la navigation sur le Web, la messagerie instantanée, les outils du Web sont
                  d'ailleurs des supports incontournables à l’activité de l’entreprise d' aujourd’hui</p>
                <div class="read-more"><a type="button" data-toggle="modal" data-target="#Modal1"><i
                      class="bi bi-arrow-right"></i> EN SAVOIR PLUS</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card"
              style="background-image: url(https://mlfk3cv5yvnx.i.optimole.com/cb:-jK1.2f869/w:1030/h:539/q:mauto/f:avif/https://www.ninjaone.com/wp-content/uploads/2021/11/Ninja-Data-Protection-Image-Backup.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a>Sauvegarde et Restauration</a></h5>
                <p class="card-text">
                  Nous vous accompagne dans la définition et la mise en oeuvre de votre politique de sécurisation de
                  données.
                </p>
                <div class="read-more"><a type="button" data-toggle="modal" data-target="#Modal2"><i class="bi bi-arrow-right"></i> EN SAVOIR PLUS</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch mt-4 aos-init aos-animate" data-aos="fade-up"
            data-aos-delay="200">
            <div class="card"
              style="background-image: url(https://cdn-dignn.nitrocdn.com/ODVWLhfvViSlRnPJqWNObxjvuEXjQbGY/assets/images/optimized/rev-6cd1c1d/wp-content/uploads/2021/11/Virtualisation.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">La Virtualisation</a></h5>
                <p class="card-text">Aujourd’hui le paysage informatique entre dans une nouvelle ère, celle de la
                  virtualisation. elle permet tout d’abord de réduire vos coûts informatiques</p>
                <div class="read-more"><a type="button" data-toggle="modal" data-target="#Modal3"><i class="bi bi-arrow-right"></i> EN SAVOIR PLUS</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch mt-4 aos-init aos-animate" data-aos="fade-up"
            data-aos-delay="200">
            <div class="card"
              style="background-image: url(https://www.caseara.to.leg.br/institucional/noticias/internet/image);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Réseaux</a></h5>
                <p class="card-text">La réussite de votre projet d’infrastructure réseau multi-sites nécessite une
                  maîtrise parfaite de la distribution des applications et des utilisateurs entre les sites.</p>
                <div class="read-more"><a type="button" data-toggle="modal" data-target="#Modal4"><i class="bi bi-arrow-right"></i> EN SAVOIR PLUS</a></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Values Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="produit" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Nos Produits</h2>
          <p data-aos="fade-up">Extra IT Services propose une gamme de produits informatiques de pointe pour aider les
            entreprises à garder une longueur d'avance sur la concurrence. Nos produits incluent :</p>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/sauv&sec.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>
              <ul>
                <li>SYMANTEC BE 2010 pour Windows Servers</li>
                <li>SYMANTEC Backup Exec System Recovery 2010 Desktop</li>
                <li> SYMANTEC ENDPOINT Protection 11.0</li>
                <li>SYMANTEC ENDPOINT Protection Small Business Edi.12.0</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/systEx.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>
              <ul>
                <li> Microsoft Windows 7 toutes version</li>
                <li>Microsoft Office 2010 toutes version</li>
                <li>Windows Server 2010 toutes version</li>
                <li>SQL Server</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/mater1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>
              <ul>
                <li>Serveurs</li>
                <li>Ordinateurs de bureaux</li>
                <li> Ordinateurs portable</li>
                <li> Imprimantes</li>
                <li>Accessoires & consommables</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/protec.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>
              <ul>
                <li>Onduleurs Mono/Mono de 500 VA à 10 KVA</li>
                <li>Onduleurs Tri/Mono de 10 à 40 KVA</li>
                <li>Onduleurs Tri/Tri de 10 à 1000 KVA</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img//reseaux.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>
              <ul>
                <li>Routeurs et commutateurs</li>
                <li>Sécurité</li>
                <li>Switch</li>
                <li>Voix et conférence</li>
                <li>Technologie sans fil</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/voix.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>
              <ul>
                <li>Augmenter la productivité des employés</li>
                <li>Optimiser le temps des employés</li>
                <li>Travailler importe où, à tout moment, tout dispositif</li>
                <li>Adaptable aux changements</li>


              </ul>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">F.A.Q</h2>
          <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
            ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                  gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">Dolor sit amet consectetur adipiscing elit? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                  integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                  Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                  quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                  vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                  gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem
                dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                  nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                  tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>
          <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
            ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>29 Av. de l'independance, Résidence Meryem Bloc B - App BR1, Côté Centre Urbain Nord - 2080 Ariana</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>
                info@example.com<br>contact@example.com<br>contact@example.com<br>contact@example.com<br>contact@example.com<br>contact@example.com
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>T +216 71 723 301<br>F +216 71 723 301<br>M +216 22 577 085<br>M +216 22 577 085<br>M +216 22 577
                085<br>M +216 22 577 085</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-xl-9 col-lg-12 mt-4">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/logoExtra.png" style="max-height: 80px;" /></h3>
            <p>
              29 Av. de l'independance <br>
              Résidence Meryem Bloc B - App BR1<br>
              Côté Centre Urbain Nord - 2080 Arian <br><br>
              <strong>Tel:</strong> +216 71 723 301<br>
              <strong>Mobile:</strong> +216 22 577 085<br>
              <strong>Email:</strong> commercial@extra.com.tn<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Produits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Solution</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Intégration Informatique</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Assistance & Maintenance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Infogérance</a></li>

            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>EXTRA</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Yassine KARRECH</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>







  <!-- Modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">INTÉGRATION INFORMATIQUE</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...1
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            style="background-color:#ED2124">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ASSISTANCE & MAINTENANCE</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...2
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            style="background-color:#ED2124">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">INFOGÉRANCE</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...3
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            style="background-color:#ED2124">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 4 modals -->

  <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sécurité Informatique</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          1
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            style="background-color:#ED2124">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sauvegarde et Restauration</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          2
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            style="background-color:#ED2124">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">La Virtualisation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          3
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            style="background-color:#ED2124">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Réseaux</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          4
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            style="background-color:#ED2124">Close</button>
        </div>
      </div>
    </div>
  </div>





  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
